# AvaDemo001

./: App.axaml  App.axaml.cs  AvaDemo001.csproj  Program.cs  ViewLocator.cs  app.manifest
Common/: Position.cs
Controls/Buttons/: IconButton.cs
Models/: ListCard.cs  MenuBar.cs
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DashBoardView.axaml  DashBoardView.axaml.cs  InboxView.axaml  InboxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
